name: hello-world

# on: workflow_dispatch:
#   inputs:
#     purgeDate:
#       description: 'Date to purge records from'
#       required: true
#       type: string

on: push

jobs:
  hello-world-job:
  
    runs-on: ubuntu-latest

    steps:
      - name: check out repository code
        uses: actions/checkout@v4
